<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>tinyone</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/css/images/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/css/images/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/css/images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/css/images/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/css/images/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/css/images/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/css/images/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/css/images/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/css/images/favicon-128.png" sizes="128x128"/>
     <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <!--this is slick-->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>

</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="main-logo">
                    <a href="#" title="this is the logo"> <img src="css/images/tinyone-1_03.png" alt="the logo" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-4">
                    <!--this is the navigation ber-->
                    <nav class="navbar navbar-inverse navbar-static-top navbar-responsive navbar-border" role="navigation">


                            <div class="navbar-header custom-navbar-header">
                                    <button type="button" class="navbar-toggle collapsed custom-navbar" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav custom-navbar-nav">
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>


                    </nav>


                </div>
            </div>
        </div>

    </header><!-- /.header -->


    <!-- /.slider start -->
    <section class="banner">
        <div class="container">
            <div class="row slick-slider">
                <div class="slider">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="caption">
                        <h2>Inspire your inspiration</h2>
                        <h4>Simple to use for your app, products showcase and your inspiration</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                            Donec rutrum sed sem quis venenatis.Proin viverra risus a eros volutpat tempor.
                            In quis arcu et eros porta lobortis sit </p>
                        <ul>
                            <li><a href=""><i class="fa fa-apple"></i></a></li>
                            <li><a href=""><i class="fa fa-android"></i></a></li>
                            <li><a href=""><i class="fa fa-windows"></i></a></li>
                        </ul>
                    </div>
                </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="banner-image">
                            <img src="css/images/ipad.png" alt="ipad">
                        </div>
                    </div>
              </div>
                <div class="slider">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="caption">
                            <h2>Inspire your inspiration</h2>
                            <h4>Simple to use for your app, products showcase and your inspiration</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                                Donec rutrum sed sem quis venenatis.Proin viverra risus a eros volutpat tempor.
                                In quis arcu et eros porta lobortis sit </p>
                            <ul>
                                <li><a href=""><i class="fa fa-apple"></i></a></li>
                                <li><a href=""><i class="fa fa-android"></i></a></li>
                                <li><a href=""><i class="fa fa-windows"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="banner-image">
                            <img src="css/images/ipad.png" alt="ipad">
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="caption">
                            <h2>Inspire your inspiration</h2>
                            <h4>Simple to use for your app, products showcase and your inspiration</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                                Donec rutrum sed sem quis venenatis.Proin viverra risus a eros volutpat tempor.
                                In quis arcu et eros porta lobortis sit </p>
                            <ul>
                                <li><a href=""><i class="fa fa-apple"></i></a></li>
                                <li><a href=""><i class="fa fa-android"></i></a></li>
                                <li><a href=""><i class="fa fa-windows"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="banner-image">
                            <img src="css/images/ipad.png" alt="ipad">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- /.slider end -->


    <!--<section class="slick section-slick">-->
        <!--<div class="slick-slider">-->

            <!--<div><img src="css/images/tinyone-1.png"></div>-->
            <!--<div><img src="css/images/tinyone-1.png"></div>-->
            <!--<div><img src="css/images/tinyone-1.png"></div>-->
        <!--</div>-->
    <!--</section> &lt;!&ndash; slider &ndash;&gt;-->






    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="description">
                        <h1>Tinyone features</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent vitae eros eget tellus tristique bibendum.
                            Donec rutrum sed sem quis venenatis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- description section -->
    <section> <!-- featured products -->
        <div class="container">
            <div class="row">
                <div class="clearfix features">
                <div class="col-sm-6 col-md-4">
                    <img src="css/images/small_mobile_06.png" alt="small mobile">
                    <h2>Fully Responsive</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae eros eget tellus tristique bibendum.
                    </p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img src="css/images/lemon_08.png" alt="lemon">
                    <h2>Fully Layered PSD</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae eros eget tellus tristique bibendum.
                    </p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img src="css/images/folder_image_07.png" alt="folder">
                    <h2>Font Awesome Icons</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae eros eget tellus tristique bibendum.
                    </p>
                </div>


                    <div class="col-sm-6 col-md-4">
                        <img src="css/images/bracks_06.png" alt="html">
                        <h2>HTML3 & CSS3 </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent vitae eros eget tellus tristique bibendum.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <img src="css/images/envalup_06.png" alt="templet">
                        <h2>Email Template</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent vitae eros eget tellus tristique bibendum.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <img src="css/images/new-bookmark_07.png" alt="conversion">
                        <h2>Free to download</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent vitae eros eget tellus tristique bibendum.
                        </p>
                    </div>
                </div>

            </div>
        </div>




    </section> <!-- details features description -->
    <section class="submit">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="submit-section">
                        <h2>
                            Keep in touch with us
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                <div class="input">
                    <form action="">
                    <input type="text" name="FirstName" placeholder="Enter your email to update">
                    <input type="submit" value="Submit">
                    </form>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                <div class="social">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                </ul>
                </div>
                </div>
            </div>


        </div>
    </section><!--form section-->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-address">
                    <address>HALOVIETNAM LTD
                        66, Dang Van ngu, Dong Da
                        Hanoi, Vietnam</address>
                    <a href="#">contact@halovietnam.com</a>
                    <address>+844 35149182</address>
                    </div>
                </div>
                <div class="col-md-4 example">
                    <div>
                        <ul>
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-4 example">
                    <div>
                        <ul>
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer><!-- /.footer -->
</div><!-- /.wrapper -->

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/custom_slick.js"></script>
<script src="js/custom_slick.js"></script>


</body>
</html>